# test-tasks

./: README.md  pom.xml
src/main/java/ru/amaicode/hh/school/island/: Island.java  IslandImpl.java  IslandReader.java
src/main/java/ru/amaicode/hh/school/island/algs/: FloodingAlgorithm.java  FloodingAlgorithmUtils.java  LowestSpillAlgorithm.java  RelaxingAlgorithm.java
src/main/java/ru/amaicode/hh/school/island/nodes/: IslandNode.java  IslandNodeFactory.java  IslandNodeImpl.java
src/main/java/ru/amaicode/hh/school/runners/: AbstractRunner.java  IslandFloodingRunner.java  SearchSubsequencesRunner.java
src/main/java/ru/amaicode/hh/school/seq/: InfiniteSequence.java  InfiniteSequenceImpl.java
src/main/java/ru/amaicode/hh/school/seq/algs/: BMMatchingAlgorithm.java  MatchingAlgorithm.java
src/main/java/ru/amaicode/hh/school/utils/: FasterScanner.java  IORuntimeException.java  OutputWriter.java  PrintUtils.java  StreamUtils.java
src/main/resources/: logback.xml
src/test/java/ru/amaicode/hh/school/island/algs/: FloodingAlgorithmTest.java  LowestSpillAlgorithmTest.java  RelaxingAlgorithmTest.java
src/test/java/ru/amaicode/hh/school/island/nodes/: IslandNodeFactoryTest.java  IslandNodeImplTest.java
src/test/java/ru/amaicode/hh/school/runners/: TestRunner.java
src/test/java/ru/amaicode/hh/school/seq/: InfiniteSequenceImplTest.java
src/test/java/ru/amaicode/hh/school/seq/algs/: BMMatchingAlgorithmTest.java
src/test/resources/: logback-test.xml
src/test/resources/island/: test1  test2  test3  test4
src/test/resources/seq/: test1  test2
